@import "~antd/dist/antd.less";
@import (css) url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|Work+Sans:300,400&display=swap');

//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@font-family: 'Work Sans', sans-serif;
@code-family: 'IBM Plex Mono', Menlo, Courier, monospace;
@font-weight-light: 300;
@font-weight-normal: 400;


#root {
  > div {
    padding: 2ch;
  }
}

.user-details {
  margin-left: 1ch;
}